1:"$Sreact.fragment"
2:I[7293,[],""]
3:I[4409,[],""]
4:I[2292,[],"ClientPageRoot"]
5:I[2333,["974","static/chunks/app/page-3cabe4b7e84b25fd.js"],"default"]
8:I[1427,[],"OutletBoundary"]
b:I[1427,[],"ViewportBoundary"]
d:I[1427,[],"MetadataBoundary"]
f:I[9972,[],""]
:HL["/_next/static/css/6b54c252db4270e4.css","style"]
:HL["/_next/static/css/d319c6f9a81974d3.css","style"]
0:{"P":null,"b":"build-1752246311285","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b54c252db4270e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"data-lk-theme":"default","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","searchParams":{},"params":{},"promises":["$@6","$@7"]}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d319c6f9a81974d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YVh0xifu_LePv_9oBBJDS",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
7:{}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#070707"}]]
9:null
a:null
e:[["$","title","0",{"children":"LiveKit Meet | Conference app build with LiveKit open source"}],["$","meta","1",{"name":"description","content":"LiveKit is an open source WebRTC project that gives you everything needed to build scalable and real-time audio and/or video experiences in your applications."}],["$","meta","2",{"property":"og:title","content":"LiveKit Meet | Conference app build with LiveKit open source"}],["$","meta","3",{"property":"og:description","content":"LiveKit is an open source WebRTC project that gives you everything needed to build scalable and real-time audio and/or video experiences in your applications."}],["$","meta","4",{"property":"og:url","content":"https://meet.livekit.io/"}],["$","meta","5",{"property":"og:site_name","content":"LiveKit Meet"}],["$","meta","6",{"property":"og:image","content":"https://meet.livekit.io/images/livekit-meet-open-graph.png"}],["$","meta","7",{"property":"og:image:width","content":"2000"}],["$","meta","8",{"property":"og:image:height","content":"1000"}],["$","meta","9",{"property":"og:image:type","content":"image/png"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:site","content":"@livekitted"}],["$","meta","12",{"name":"twitter:creator","content":"@livekitted"}],["$","meta","13",{"name":"twitter:title","content":"LiveKit Meet | Conference app build with LiveKit open source"}],["$","meta","14",{"name":"twitter:description","content":"LiveKit is an open source WebRTC project that gives you everything needed to build scalable and real-time audio and/or video experiences in your applications."}],["$","meta","15",{"name":"twitter:image","content":"https://meet.livekit.io/images/livekit-meet-open-graph.png"}],["$","meta","16",{"name":"twitter:image:width","content":"2000"}],["$","meta","17",{"name":"twitter:image:height","content":"1000"}],["$","meta","18",{"name":"twitter:image:type","content":"image/png"}],["$","link","19",{"rel":"icon","href":"/favicon.ico"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/livekit-apple-touch.png","sizes":"180x180"}],["$","link","21",{"rel":"mask-icon","href":"/images/livekit-safari-pinned-tab.svg","color":"#070707"}]]
