1:"$Sreact.fragment"
2:I[7293,[],""]
3:I[4409,[],""]
4:I[9094,["65","static/chunks/b17c88cf-c0bb8c823a3b5113.js","784","static/chunks/784-0bc1f5847361c476.js","955","static/chunks/955-3ee8e70fcefb25b0.js","776","static/chunks/776-08968f7b4bfe9b38.js","202","static/chunks/app/rooms/%5BroomName%5D/page-577a71fadca539a7.js"],"PageClientImpl"]
5:I[1427,[],"OutletBoundary"]
8:I[1427,[],"ViewportBoundary"]
a:I[1427,[],"MetadataBoundary"]
c:I[9972,[],""]
:HL["/_next/static/css/6b54c252db4270e4.css","style"]
:HL["/_next/static/css/3589b74ac4f7511a.css","style"]
0:{"P":null,"b":"build-1752246311285","p":"","c":["","rooms","default",""],"i":false,"f":[[["",{"children":["rooms",{"children":[["roomName","default","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b54c252db4270e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"data-lk-theme":"default","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["rooms",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["roomName","default","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3589b74ac4f7511a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","61JBxlcxvwToDJK3iylbv",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#070707"}]]
6:null
7:null
b:[["$","title","0",{"children":"LiveKit Meet | Conference app build with LiveKit open source"}],["$","meta","1",{"name":"description","content":"LiveKit is an open source WebRTC project that gives you everything needed to build scalable and real-time audio and/or video experiences in your applications."}],["$","meta","2",{"property":"og:title","content":"LiveKit Meet | Conference app build with LiveKit open source"}],["$","meta","3",{"property":"og:description","content":"LiveKit is an open source WebRTC project that gives you everything needed to build scalable and real-time audio and/or video experiences in your applications."}],["$","meta","4",{"property":"og:url","content":"https://meet.livekit.io/"}],["$","meta","5",{"property":"og:site_name","content":"LiveKit Meet"}],["$","meta","6",{"property":"og:image","content":"https://meet.livekit.io/images/livekit-meet-open-graph.png"}],["$","meta","7",{"property":"og:image:width","content":"2000"}],["$","meta","8",{"property":"og:image:height","content":"1000"}],["$","meta","9",{"property":"og:image:type","content":"image/png"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:site","content":"@livekitted"}],["$","meta","12",{"name":"twitter:creator","content":"@livekitted"}],["$","meta","13",{"name":"twitter:title","content":"LiveKit Meet | Conference app build with LiveKit open source"}],["$","meta","14",{"name":"twitter:description","content":"LiveKit is an open source WebRTC project that gives you everything needed to build scalable and real-time audio and/or video experiences in your applications."}],["$","meta","15",{"name":"twitter:image","content":"https://meet.livekit.io/images/livekit-meet-open-graph.png"}],["$","meta","16",{"name":"twitter:image:width","content":"2000"}],["$","meta","17",{"name":"twitter:image:height","content":"1000"}],["$","meta","18",{"name":"twitter:image:type","content":"image/png"}],["$","link","19",{"rel":"icon","href":"/favicon.ico"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/livekit-apple-touch.png","sizes":"180x180"}],["$","link","21",{"rel":"mask-icon","href":"/images/livekit-safari-pinned-tab.svg","color":"#070707"}]]
